# uhk-kpro-meal-manager

./: README.md  build.gradle
src/main/java/cz/stambrecht/mealmanager/: AppConfiguration.java  HelloWorldController.java  MealManagerApplication.java
src/main/java/cz/stambrecht/mealmanager/controllers/: UserController.java  WebUserController.java
src/main/java/cz/stambrecht/mealmanager/domain/persistance/entities/: Meal.java  User.java
src/main/java/cz/stambrecht/mealmanager/domain/persistance/repositories/: MealRepository.java  UserRepository.java
src/main/java/cz/stambrecht/mealmanager/entities/: User.java
src/main/java/cz/stambrecht/mealmanager/model/: AbstractEntityObject.java  Meal.java  MealPortionForm.java  Portion.java  Transaction.java  User.java
src/main/java/cz/stambrecht/mealmanager/repositories/: MealRepository.java  TransactionRepository.java  UserRepository.java  UserRespository.java
src/main/java/cz/stambrecht/mealmanager/services/: MealsService.java  TransactionsService.java  UsersService.java
src/main/java/cz/stambrecht/mealmanager/services/impl/: MealsServiceImpl.java  TransactionsServiceImpl.java  UsersServiceImpl.java
src/main/java/cz/stambrecht/mealmanager/services/interfaces/: MealsService.java  UsersService.java
src/main/java/cz/stambrecht/mealmanager/utils/: MealUtils.java
src/main/java/cz/stambrecht/mealmanager/web/: DashboardController.java  MealsController.java  TransactionsController.java  UsersController.java
src/main/java/cz/stambrecht/mealmanager/web/errors/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: style_base.css  style_users.css
src/main/resources/templates/: users-js.js  users.html
src/main/resources/templates/pages/: dashboard.html  meals.html  meals_create.html  meals_detail.html  transactions.html  users.html  users_create.html  users_edit.html
src/test/java/cz/stambrecht/mealmanager/: MealManagerApplicationTests.java
