# Database - MySQL
spring.datasource.url= jdbc:mysql://localhost:8889/meal_manager
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create

#Thymeleafe
spring.thymeleaf.cache: false


